<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <title></title>
        <link rel="stylesheet" href="game.css" type="text/css" media="all" />
    </head>
    <body>
        <div class="board hide" id="gameboard">
            <div class="header">
                <div class="fig time" id="time_display">
                    10
                </div>
                <div class="fig score" id="score">
                    0
                </div>
            </div>

            <div class="card_zone">
                <div class="card" id="card0"> </div>
                <div class="card" id="card1"> </div>

                <div class="start_dialog">
                    <a href="readme.html"> como jugar </a>
                    <a class="start_btn" href="#" id="start">▶</a>
                </div>
            </div>

            <div class="figs_zone">
                <div class="fig grey" id="fig0"> 0 </div>
                <div class="fig blue" id="fig1"> 1 </div>
                <div class="fig white" id="fig2"> 2 </div>
                <div class="fig red" id="fig3"> 3 </div>
                <div class="fig green" id="fig4"> 4 </div>
            </div>

            <div class="level_zone_bg" id="level_bg">
            </div>


        </div>
        <script src="bower_components/jquery/jquery.js" type="text/javascript" charset="utf-8"></script>
        <script src="bower_components/underscore/underscore.js" type="text/javascript" charset="utf-8"></script>
        <script src="bower_components/fastclick/lib/fastclick.js" type="text/javascript" charset="utf-8"></script>
        <script src="game.js" type="text/javascript" charset="utf-8"></script>
    </body>
</html>
