
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <title></title>
        <link rel="stylesheet" href="game.css" type="text/css" media="all" />
    </head>
    <body><a href="index.html">⇠</a>
                <div class="consign">
                    <p>
                        Selecciona de las 5 figuras del borde inferior aquella que corresponda en cuanto a
                        color y forma con alguna de las dos que aparecen en el centro.
                    </p>
                    <p>
                        ... y si en el centro no aparece ninguna figura
                        con su color original, tenéis que coger la figura que es distinta en color y forma.
                    </p>
                    <p>
                        Por cada acierto sumas un punto y tienes un segundo de tiempo extra de premio.
                    </p>
                    <p>
                    Solo tienes 10 segundos para ver cuanto puntos logras sumar. 
                    </p>
                </div>
    </body>
</html>
